/* soft reset do css*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
    background-image: url('../imagens/quadriculadoc.jpg'); 
    background-size:auto 50vh;
    font-family: arial narrow;
    height: 50vh;
  }
  
/* se a tela tiver pelo menos 400px vai carregar estes estilos*/
  @media (min-width: 400px) {
    body {
      font-size: 14px;
    }
  }

  /*breakpoint*/
  @media (min-width: 600px) {
    body {
      font-size: 18px;
    }
  }

    /*breakpoint*/
    @media (min-width: 1200px) {
      body {
        font-size: 20px;
      }
    }

  header {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .menu {
    background-color: white;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 1;
  }
  
  .menu ul {
    display: flex;
    justify-content: space-around;
  }
  
  .menu li {
    list-style: none;
  }
  
  .menu a {
    display: block;
    padding: 10px 60px;
    transition: background-color 1s, color 1s;
    text-decoration: none;
  }

  .menu a :active,
  .menu a:hover {
    background-color: darkcyan;
    color: white;
  }

  a {
    color: darkcyan;
    font-family: "Arial" , sans-serif;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  .site-title {
    color: darkcyan;
    font-family:'Arial Narrow', sans-serif;
    font-weight: lighter;
    margin-top: 2em;
    text-align: center;
  }
  
  .site-subtitle {
    color: gray;
    font-family:'Arial Narrow', sans-serif;
    font-size: 2em;
    font-weight: lighter;
    line-height: 1.8em;
    text-align: center; 
  }

.sobre,
.contato,
.portfolio {
  padding: 2em;
  min-height: 100vh;
}

@media (min-width: 1200px){
  .container {
    margin-left:auto;
    margin-right: auto;
    max-width: 1200px;
  }
}

.sobre h2,
.contato h2,
.portfolio h2 {
  font-family:'Arial Narrow', sans-serif;
  font-weight: lighter;
  color: darkcyan;
  margin-bottom: 1.5em;
  font-size: 2em;
}

.sobre p {
  color: black;
  margin-bottom: 1.4em;
  text-indent: 1.2em;
  text-align: justify;
}

.sobre .avatar {
  float: right;
  margin-left: 2em;
  transform: rotateY(180deg);
}

  .portfolio .grid{
    display: grid;
    gap: 2em;
    line-height: 2em;
  }

  @media (min-width: 300px){
    .img-cima {
      justify-content: center;
    }
  }

  @media (min-width: 880px){
    .img-cima {
      float: right;
      margin-left: 6em;

    }
  }

  @media (min-width: 560px){
  .portfolio .grid {
    grid-template-columns: 240px 240px;
  }
  }

  @media (min-width: 880px){
    .portfolio .grid {
      align-content: center;
      grid-template-columns: repeat(3, 260px);
      justify-content: space-around;
      height: calc(100vh - 4em -48px - 1.5em);
    }
  }
  .portfolio figure {
    text-align: center;
  }

  .img-sobre {
    height: 340px;
    width: 460;
  }

  .img-portfolio {
    border-radius: 0.5em;
    height: 180px;
    width: 240px;
    object-fit: cover;
    object-position: right;
    transition: transform 500ms;
  }

  .img-portfolio:hover {
    transform: scale(1.1);
  }

  .contato .icons {
    text-align: center;
  }

  .contato a {
    color: darkcyan;
    font-size: 4em;
    transition: text-shadow 1s;
  }
  
  .contato a:active,
  .contato a:hover  {
    text-decoration: none;
    text-shadow: 0px 0px 10px darkcyan;
  }



  